<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_history"
        android:title="Ver historial"
        android:icon="@android:drawable/ic_menu_recent_history"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_chat"
        android:title="Limpiar chat"
        android:icon="@android:drawable/ic_menu_delete"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_info"
        android:title="Información"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="never" />

</menu>
