<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_dashboard"
        android:title="Dashboard"
        android:icon="@android:drawable/ic_menu_info_details"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_expenses"
        android:title="Gastos"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_goals"
        android:title="Objetivos"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_ai_assistant"
        android:title="Asistente IA"
        android:icon="@drawable/gemini"
        app:showAsAction="always" />

</menu>

